<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog-logo180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-logo32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-logo16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Artificial Intelligence," />










<meta name="description" content="Ch10 Tasks in Machine Learning10.1 Classification 是基于包含已知类别成员观测值的训练数据集，来辨识新的观测值属于哪一组类别的任务  10.1.1 How Classification Works Classifier  一种实现分类，尤其是构成一种具体实现的算法，被称为一个分类器 有时还指的是由分类算法所实现的数学函数，它将输入数据映射为一个类别">
<meta name="keywords" content="Artificial Intelligence">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能原理 Part V. Learning Ch10.Tasks in Machine Learning">
<meta property="og:url" content="http://yoursite.com/2019/02/07/人工智能原理-Part-V-Learning-Ch10-Tasks-in-Machine-Learning/index.html">
<meta property="og:site_name" content="Wine&amp;Chord">
<meta property="og:description" content="Ch10 Tasks in Machine Learning10.1 Classification 是基于包含已知类别成员观测值的训练数据集，来辨识新的观测值属于哪一组类别的任务  10.1.1 How Classification Works Classifier  一种实现分类，尤其是构成一种具体实现的算法，被称为一个分类器 有时还指的是由分类算法所实现的数学函数，它将输入数据映射为一个类别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-09T01:40:12.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人工智能原理 Part V. Learning Ch10.Tasks in Machine Learning">
<meta name="twitter:description" content="Ch10 Tasks in Machine Learning10.1 Classification 是基于包含已知类别成员观测值的训练数据集，来辨识新的观测值属于哪一组类别的任务  10.1.1 How Classification Works Classifier  一种实现分类，尤其是构成一种具体实现的算法，被称为一个分类器 有时还指的是由分类算法所实现的数学函数，它将输入数据映射为一个类别">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/07/人工智能原理-Part-V-Learning-Ch10-Tasks-in-Machine-Learning/"/>





  <title>人工智能原理 Part V. Learning Ch10.Tasks in Machine Learning | Wine&Chord</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <!-- <a href="https://github.com/WineChord"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a> -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wine&Chord</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/07/人工智能原理-Part-V-Learning-Ch10-Tasks-in-Machine-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wine&Chord">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wine&Chord">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人工智能原理 Part V. Learning Ch10.Tasks in Machine Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-07T10:15:57+08:00">
                2019-02-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/07/人工智能原理-Part-V-Learning-Ch10-Tasks-in-Machine-Learning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/02/07/人工智能原理-Part-V-Learning-Ch10-Tasks-in-Machine-Learning/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Ch10-Tasks-in-Machine-Learning"><a href="#Ch10-Tasks-in-Machine-Learning" class="headerlink" title="Ch10 Tasks in Machine Learning"></a>Ch10 Tasks in Machine Learning</h2><h3 id="10-1-Classification"><a href="#10-1-Classification" class="headerlink" title="10.1 Classification"></a>10.1 Classification</h3><ul>
<li>是基于包含已知类别成员观测值的训练数据集，来辨识新的观测值属于哪一组类别的任务</li>
</ul>
<h4 id="10-1-1-How-Classification-Works"><a href="#10-1-1-How-Classification-Works" class="headerlink" title="10.1.1 How Classification Works"></a>10.1.1 How Classification Works</h4><ul>
<li><p>Classifier</p>
<ul>
<li>一种实现分类，尤其是构成一种具体实现的算法，被称为一个分类器</li>
<li>有时还指的是由分类算法所实现的数学函数，它将输入数据映射为一个类别</li>
</ul>
</li>
<li><p>A Formal Description of Classification</p>
<ul>
<li><p>Let $\mathbb{R^n}(n\ge1)$ denote a set of n-dimensional real-valued vectors, input space $\mathcal{X}$ is a subset of $\mathbb{R^n}$ , output space $\mathcal{Y}$ is a set of categories, $\mathcal{D}$ is an unknown distribution over $\mathcal{X}\times \mathcal{Y}$, then:</p>
<ul>
<li><p>Let target labeling function: $f:\mathcal{X}\rightarrow \mathcal{Y}$</p>
</li>
<li><p>Training set (Labeled training sample set): </p>
<ul>
<li>$$<br>\mathcal{S}={(x^{(i)},y^{(j)})|(x,y)\in \mathcal{X}\times \mathcal{Y},i\in [1,m], j\in [1,n]}<br>$$</li>
</ul>
</li>
<li><p>Classification algorithm</p>
<ul>
<li>Let a hypothesis set $\mathcal{H}$ are the mapping $\mathcal{X}$ to $\mathcal{Y}$, to determine a hypothesis (classifier function):</li>
<li>$h:\mathcal{X}\rightarrow\mathcal{Y}\ and\ h\in\mathcal{H}\ with\ small\ generalization\ error:\ R(h)=Pr_x[h(x)\ne f(x)]$</li>
</ul>
</li>
</ul>
</li>
<li><p>Classification:</p>
<ul>
<li>Given a testing dataset of unknown categories:<ul>
<li>$\mathcal{X}={x^{(i)}|x\in\mathcal{X},i\in[1,m]}$</li>
</ul>
</li>
<li>Using the classifier function $h(\mathcal{X})=\mathcal{Y}$ determined at above to predicate classifying results:<ul>
<li>$\mathcal{y}=h(\mathcal{X})={y^{(j)}|y\in\mathcal{Y},j\in[1,n],h(x)=y}$</li>
<li>where $\mathcal{Y}$ is the set of known categories</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="10-1-2-Linear-and-Nonlinear"><a href="#10-1-2-Linear-and-Nonlinear" class="headerlink" title="10.1.2 Linear and Nonlinear"></a>10.1.2 Linear and Nonlinear</h4><h5 id="Linear-Classification"><a href="#Linear-Classification" class="headerlink" title="Linear Classification"></a>Linear Classification</h5><ul>
<li>是通过线性分类器来进行分类</li>
<li>是一个具有线性决策边界的线性判别函数<ul>
<li>$H={\mathbb{x}\xrightarrow\ y(\mathbb{x})=\mathbb{w}\cdot \mathbb{x}+b|\mathbb{w}\in \mathbb{R^n},b\in \mathbb{R}}$</li>
</ul>
</li>
</ul>
<h5 id="Non-linear-Classification"><a href="#Non-linear-Classification" class="headerlink" title="Non-linear Classification"></a>Non-linear Classification</h5><ul>
<li>是通过一个非线性分类器来进行分类</li>
<li>若干非线性决定边界，并且可能是非连续决定边界<ul>
<li>如在SVM中的非线性分类器是一个非线性核函数</li>
</ul>
</li>
</ul>
<h4 id="10-1-3-Dimensions-and-Classes"><a href="#10-1-3-Dimensions-and-Classes" class="headerlink" title="10.1.3 Dimensions and Classes"></a>10.1.3 Dimensions and Classes</h4><ul>
<li>Dimensions 维度<ul>
<li>若问题空间的维度为 $n$，则其线性分类器的维度为 $n-1$ 的超平面</li>
</ul>
</li>
<li>Classes 类别<ul>
<li>Two classes: k=2</li>
<li>Multiple classes: k&gt;2</li>
</ul>
</li>
<li>Case Study: Softmax Classifier<ul>
<li>It is a multiclass classifier, implemented by a softmax function</li>
<li>Softmax function maps a K-dimensional vector $\mathbb{x}$ of arbitrary real values to a K-dimensional vector $\sigma(\mathbb{x})$ of real values (range 0 to 1, add up to 1).<ul>
<li>$\sigma(\mathbb{x})_j=\frac{e^{x_j}}{\sum_{k-1}^Ke^{x_k}}\ j=1,…,K$</li>
</ul>
</li>
<li>In probability theory, the output of the softmax function can be represented as a categorical distribution, i.e., a probability distribution over K different outcomes.<ul>
<li>$P(y=j\ |\mathbb{x})=\frac{e^{\mathbb{x}^T\mathbb{w}<em>j}}{\sum</em>{k-1}^Ke^{\mathbb{x}^T\mathbb{w}_k}}$</li>
</ul>
</li>
<li>已用于多种多元分类方法<ul>
<li>multinomial logistic regression 多项式逻辑回归</li>
<li>multiclass linear discriminant analysis 多元线性判别分析</li>
<li>naive Bayes classifiers 朴素贝叶斯分类器</li>
<li>ANN</li>
<li>RL</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="10-1-4-Applications-and-Algorithms"><a href="#10-1-4-Applications-and-Algorithms" class="headerlink" title="10.1.4 Applications and Algorithms"></a>10.1.4 Applications and Algorithms</h4><ul>
<li>分类的典型应用<ul>
<li>CV: Face, handwriting, action reg., Medical img analysis. Video tracking.</li>
<li>Pattern reg.</li>
<li>Biometric ident.</li>
<li>Statistical NLP</li>
<li>Document classification</li>
<li>Internet search engines</li>
<li>Credit scoring</li>
</ul>
</li>
<li>分类的典型算法<ul>
<li>AdaBoost</li>
<li>Decision tree</li>
<li>ANN</li>
<li>Bayesian networks</li>
<li>Hidden Markov models</li>
<li>K-NN</li>
<li>Kernel method</li>
<li>Linear discriminant analysis</li>
<li>Naive Bayes classifier</li>
<li>Softmax</li>
<li>SVM</li>
</ul>
</li>
</ul>
<h3 id="10-2-Regression"><a href="#10-2-Regression" class="headerlink" title="10.2 Regression"></a>10.2 Regression</h3><ul>
<li>回归分析是估计变量间关系的统计过程，它包含对多变量进行建模和分析的许多技术，焦点是某个自变量与一个或多个因变量之间的关系</li>
<li>要解决输出是真实连续值得问题</li>
<li>预测每个项的真实值</li>
<li>回归 vs. 分类<ul>
<li>相似点：都需要训练过程</li>
<li>不同点：回归连续，分类离散</li>
</ul>
</li>
</ul>
<h4 id="10-2-1-How-Regression-Works"><a href="#10-2-1-How-Regression-Works" class="headerlink" title="10.2.1 How Regression Works"></a>10.2.1 How Regression Works</h4><ul>
<li>Let $\mathbb{R}^n(n\ge1)$ denote a set of n-dimensional real-valued vectors, $\mathbb{R}<em>+$ is a set of non-negative real numbers, input space $\mathcal{X}$ is a subset of $\mathbb{R}^n$, output space $\mathcal{Y}$ is a set of real numbers $\mathbb{R}</em>+$, $D$ is an unknown distribution over $\mathcal{X}\times \mathcal{Y}$ , then <ul>
<li>Let target labeling function:<ul>
<li>$f:\mathcal{X}\rightarrow \mathcal{Y}$</li>
</ul>
</li>
<li>Training set(Labeled training sample set):<ul>
<li>$\mathcal{S}={(x^{(i)},y^{(i)})|(x,y)\in \mathcal{X}\times\mathcal{Y},i\in[1,m]}$</li>
</ul>
</li>
<li>Regression algorithm:<ul>
<li>Given hypothesis set $H$, to determine a hypothesis (regression function):</li>
<li>$h:\mathcal{X}\rightarrow \mathcal{Y}\ and\ h\in H$</li>
<li>with small generalization error $R(h)$:<ul>
<li>$R(h)=E_x[L(h(x),f(x))]$</li>
</ul>
</li>
</ul>
</li>
<li>Regression <ul>
<li>Given a testing dataset of unknown output:<ul>
<li>$\mathcal{X}={x^{(i)}|x\in\mathcal{X},i\in[1,m]}$</li>
</ul>
</li>
<li>Using the regressive hypothesis $h(\mathcal{X})=\mathcal{Y}$ determined at above to predicate regressive results:<ul>
<li>$\mathcal{R}=h(\mathcal{X})={y^{(i)}|y\in \mathcal{Y},i\in [1,n],h(x)=y}$</li>
</ul>
</li>
<li>Note, in which:<ul>
<li>$\mathcal{Y}$ is a set of real continues numbers</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="10-2-2-Linear-and-Nonlinear"><a href="#10-2-2-Linear-and-Nonlinear" class="headerlink" title="10.2.2 Linear and Nonlinear"></a>10.2.2 Linear and Nonlinear</h4><ul>
<li>Linear Regression<ul>
<li>linear combination of the model parameters</li>
</ul>
</li>
<li>Nonlinear Regression<ul>
<li>nonlinear combination of the parameters</li>
</ul>
</li>
</ul>
<h4 id="10-2-3-Applications-and-Algorithms"><a href="#10-2-3-Applications-and-Algorithms" class="headerlink" title="10.2.3 Applications and Algorithms"></a>10.2.3 Applications and Algorithms</h4><ul>
<li>典型应用<ul>
<li>Trend esti.</li>
<li>Epidemiology 传染病学</li>
<li>Fin.</li>
<li>Econo.</li>
<li>Env. Sci.</li>
</ul>
</li>
<li>典型算法<ul>
<li>Bayesian linear regression</li>
<li>Percentage regression</li>
<li>Kernel ridge regression</li>
<li>Support-vector regression</li>
<li>Quantile regression 分位数回归</li>
<li>Regression Trees</li>
<li>Cascade Correlation</li>
<li>Group Method Data Handling(GMDH) 分组方法数据处理</li>
<li>Multivariate Adaptive Regression Splines(MARS) 多元自适应回归样条</li>
<li>Multilinear Interpolation 多线性插值</li>
</ul>
</li>
</ul>
<h3 id="10-3-Clustering"><a href="#10-3-Clustering" class="headerlink" title="10.3 Clustering"></a>10.3 Clustering</h3><h4 id="10-3-1-How-Clustering-Works"><a href="#10-3-1-How-Clustering-Works" class="headerlink" title="10.3.1 How Clustering Works"></a>10.3.1 How Clustering Works</h4><ul>
<li>将数据对象进行分组</li>
<li>聚类最大的不同点在于他是一种无监督学习，没有训练数据</li>
<li>基于距离，密度等发现聚类</li>
<li>A Formal Description of Clustering<ul>
<li>Let $\mathbb{R}^n(n\ge1)$ denote a set of n-dimensional real-valued vectors, input space $\mathcal{X}$ is a subset of $\mathbb{R}^n$, output space $\mathcal{Y}$ is a set of unknown clusters, $D$ is an unknown distribution over $\mathcal{X}\times \mathcal{Y}$, then:</li>
<li>Let a clustering function:<ul>
<li>$h:\mathcal{X}\rightarrow\mathcal{Y}\ and\ h\in H$</li>
</ul>
</li>
<li>Clustering:<ul>
<li>Given a testing set of unknown clusters:<ul>
<li>$\mathcal{X}={x^{(i)}|x\in \mathcal{Y},i\in [1,m]}$</li>
</ul>
</li>
<li>Using the clustering function determined at above to analyze the clustering results:<ul>
<li>$\mathcal{Y}=h(\mathcal{X})={y\in \mathcal{Y},i\in [1,n],h(x)=y}$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="10-3-2-Major-Approaches-of-Clustering"><a href="#10-3-2-Major-Approaches-of-Clustering" class="headerlink" title="10.3.2 Major Approaches of Clustering"></a>10.3.2 Major Approaches of Clustering</h4><ul>
<li>1) Connectivity-based clustering 连接性</li>
<li>2) Centroid-based clustering 中心点</li>
<li>3) Distribution-based clustering 分布</li>
<li>4) Density-based clustering 密度</li>
</ul>
<h4 id="10-3-3-Applications-and-Algorithms"><a href="#10-3-3-Applications-and-Algorithms" class="headerlink" title="10.3.3 Applications and Algorithms"></a>10.3.3 Applications and Algorithms</h4><h3 id="10-4-Ranking"><a href="#10-4-Ranking" class="headerlink" title="10.4 Ranking"></a>10.4 Ranking</h3><ul>
<li>依据某种准则整理数据项</li>
</ul>
<h3 id="10-5-Dimensionality-Reduction"><a href="#10-5-Dimensionality-Reduction" class="headerlink" title="10.5 Dimensionality Reduction"></a>10.5 Dimensionality Reduction</h3><ul>
<li>将输入映射到低维空间</li>
<li>降维的原因：<ul>
<li>在高维空间对数据进行分析时会发生维度灾难</li>
<li>数据稀疏或无关</li>
<li>二维或三维数据更容易表示</li>
</ul>
</li>
<li>线性降维/非线性降维</li>
<li>方法：<ul>
<li>Principal Component Analysis (PCA) 主成分分析</li>
<li>Linear Discriminate Analysis (LDA) 线性判别分析</li>
<li>Multilinear subspace learning 多线性子空间学习<ul>
<li>Multilinear PCA (MPCA) 多线性主成分分析</li>
<li>Multilinear Linear Discriminant Analysis (MLDA) 多线性线性判别分析</li>
</ul>
</li>
</ul>
</li>
<li>PCA 举例<ul>
<li>是一种统计过程</li>
<li>采用正交变换将一组可能相关变量的观测值转换成一组称为主成分的线性不相关变量</li>
<li>主成分的数量小于原始变量的数量</li>
</ul>
</li>
<li>非线性降维的方法<ul>
<li>Multi-dimensional Scaling 多元尺度分析<ul>
<li>经典/度量/非度量/广义</li>
</ul>
</li>
<li>Kernel approaches 核方法<ul>
<li>核PCA</li>
<li>Kernel Fisher Discriminant Analysis (KFD) 核费希尔判别分析</li>
</ul>
</li>
<li>Manifold learning approaches 流形学习方法<ul>
<li>Isometric feature mapping (Isomap) 等距特征映射</li>
<li>Locally-linear embedding (LLE) 局部线性嵌入</li>
</ul>
</li>
</ul>
</li>
<li>Multi-dimensional Scaling (MDS) 多元尺度分析<ul>
<li>用于数据可视化的一些相关统计技术，用来考察数据中的相似性和非相似性</li>
<li>构建一个所有点之间的成对距离矩阵，然后在低维空间计算每个点的位置，便于二维或三维可视化</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Artificial-Intelligence/" rel="tag"># Artificial Intelligence</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/07/人工智能原理-Part-V-Learning-Ch9-Perspectives-about-Machine-Learning/" rel="next" title="人工智能原理 Part V. Learning Ch9.Perspectives about Machine Learning">
                <i class="fa fa-chevron-left"></i> 人工智能原理 Part V. Learning Ch9.Perspectives about Machine Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/07/人工智能原理-Part-V-Learning-Ch11-12-Paradigms-Models-in-Machine-Learning/" rel="prev" title="人工智能原理 Part V. Learning Ch11/12.Paradigms/Models in Machine Learning">
                人工智能原理 Part V. Learning Ch11/12.Paradigms/Models in Machine Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.png"
                alt="Wine&Chord" />
            
              <p class="site-author-name" itemprop="name">Wine&Chord</p>
              <p class="site-description motion-element" itemprop="description">记录学习经历</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">186</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch10-Tasks-in-Machine-Learning"><span class="nav-number">1.</span> <span class="nav-text">Ch10 Tasks in Machine Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-Classification"><span class="nav-number">1.1.</span> <span class="nav-text">10.1 Classification</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-1-1-How-Classification-Works"><span class="nav-number">1.1.1.</span> <span class="nav-text">10.1.1 How Classification Works</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-1-2-Linear-and-Nonlinear"><span class="nav-number">1.1.2.</span> <span class="nav-text">10.1.2 Linear and Nonlinear</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Linear-Classification"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Linear Classification</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Non-linear-Classification"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Non-linear Classification</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-1-3-Dimensions-and-Classes"><span class="nav-number">1.1.3.</span> <span class="nav-text">10.1.3 Dimensions and Classes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-1-4-Applications-and-Algorithms"><span class="nav-number">1.1.4.</span> <span class="nav-text">10.1.4 Applications and Algorithms</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-Regression"><span class="nav-number">1.2.</span> <span class="nav-text">10.2 Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-2-1-How-Regression-Works"><span class="nav-number">1.2.1.</span> <span class="nav-text">10.2.1 How Regression Works</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-2-2-Linear-and-Nonlinear"><span class="nav-number">1.2.2.</span> <span class="nav-text">10.2.2 Linear and Nonlinear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-2-3-Applications-and-Algorithms"><span class="nav-number">1.2.3.</span> <span class="nav-text">10.2.3 Applications and Algorithms</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-Clustering"><span class="nav-number">1.3.</span> <span class="nav-text">10.3 Clustering</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-3-1-How-Clustering-Works"><span class="nav-number">1.3.1.</span> <span class="nav-text">10.3.1 How Clustering Works</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-3-2-Major-Approaches-of-Clustering"><span class="nav-number">1.3.2.</span> <span class="nav-text">10.3.2 Major Approaches of Clustering</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-3-3-Applications-and-Algorithms"><span class="nav-number">1.3.3.</span> <span class="nav-text">10.3.3 Applications and Algorithms</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-Ranking"><span class="nav-number">1.4.</span> <span class="nav-text">10.4 Ranking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-5-Dimensionality-Reduction"><span class="nav-number">1.5.</span> <span class="nav-text">10.5 Dimensionality Reduction</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" >Wine&Chord</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wineandchord.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/02/07/人工智能原理-Part-V-Learning-Ch10-Tasks-in-Machine-Learning/';
          this.page.identifier = '2019/02/07/人工智能原理-Part-V-Learning-Ch10-Tasks-in-Machine-Learning/';
          this.page.title = '人工智能原理 Part V. Learning Ch10.Tasks in Machine Learning';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wineandchord.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  

  

  

</body>
</html>
<!-- <script type="text/javascript" src="/js/src/love.js"></script>script> -->
