<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog-logo180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-logo32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-logo16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IR," />










<meta name="description" content="Probabilistic Information Retrieval   From boolean to ranked retrieval ... in two steps   Ranked retrieval   Why probabilities in IR?  Probabilities provide a principled foundation for uncertain reaso">
<meta name="keywords" content="IR">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes for CS 276 11 Probabilistic Information Retrieval">
<meta property="og:url" content="http://yoursite.com/2019/02/21/Notes-for-CS-276-11-Probabilistic-Information-Retrieval/index.html">
<meta property="og:site_name" content="Wine&amp;Chord">
<meta property="og:description" content="Probabilistic Information Retrieval   From boolean to ranked retrieval ... in two steps   Ranked retrieval   Why probabilities in IR?  Probabilities provide a principled foundation for uncertain reaso">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-21T14:47:14.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes for CS 276 11 Probabilistic Information Retrieval">
<meta name="twitter:description" content="Probabilistic Information Retrieval   From boolean to ranked retrieval ... in two steps   Ranked retrieval   Why probabilities in IR?  Probabilities provide a principled foundation for uncertain reaso">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/21/Notes-for-CS-276-11-Probabilistic-Information-Retrieval/"/>





  <title>Notes for CS 276 11 Probabilistic Information Retrieval | Wine&Chord</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <!-- <a href="https://github.com/WineChord"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a> -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wine&Chord</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/21/Notes-for-CS-276-11-Probabilistic-Information-Retrieval/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wine&Chord">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wine&Chord">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Notes for CS 276 11 Probabilistic Information Retrieval</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-21T20:29:20+08:00">
                2019-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS-276-IR/" itemprop="url" rel="index">
                    <span itemprop="name">CS 276 IR</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/21/Notes-for-CS-276-11-Probabilistic-Information-Retrieval/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/02/21/Notes-for-CS-276-11-Probabilistic-Information-Retrieval/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>Probabilistic Information Retrieval</h2>
<ul>
<li>
<p>From boolean to ranked retrieval ... in two steps</p>
</li>
<li>
<p>Ranked retrieval</p>
</li>
<li>
<p>Why probabilities in IR?</p>
<ul>
<li>Probabilities provide a principled foundation for uncertain reasoning</li>
</ul>
</li>
<li>
<p>Probabilistic IR topics</p>
<ol>
<li>Classical probabilistic retrieval model</li>
<li>Bayesian networks for text retrieval</li>
<li>Language model approach to IR</li>
</ol>
<ul>
<li>Probabilistic methods are one of the oldest but also one of the currently hot topics in IR</li>
</ul>
</li>
<li>
<p>The document ranking problem</p>
<ul>
<li>Ranking method is the core of modern IR systems:</li>
<li>Idea: Rank by probability of relevance of the document w.r.t. information need
<ul>
<li>$P(R=1|document_i,query)$</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Bayes' Rule</p>
<ul>
<li>$P(A|B)=\frac{p(B|A)p(A)}{p(B)}=\frac{p(B|A)p(A)}{\sum_{X=A,\bar{A}}p(B|X)p(X)}$</li>
</ul>
</li>
<li>
<p>Odds: $O(A)=\frac{p(A)}{p(\bar{A})}=\frac{p(A)}{1-p(A)}$</p>
</li>
<li>
<p>Probability Ranking Principle</p>
<ul>
<li>
<p>Let $x$ represent a document in the collection</p>
</li>
<li>
<p>Let $R$ represent <strong>relevance</strong> of a document w.r.t. given (fixed)</p>
</li>
<li>
<p>query and let <strong>R=1</strong> represent relevant and <strong>R=0</strong> not relevant</p>
</li>
<li>
<p>Need to find $p(R=1|x)$ -- probability that a document $x$ is relevant</p>
</li>
<li>
<p>$p(R=1|x)=\frac{p(x|R=1)p(R=1)}{p(x)}$</p>
</li>
<li>
<p>$p(R=0|x)=\frac{p(x|R=0)p(R=0)}{p(x)}$</p>
</li>
<li>
<p>$p(R=0|x)+p(R=1|x)=1$</p>
</li>
<li>
<p>Simple case: no selection costs or other utility concerns that would differentially weight errors</p>
</li>
<li>
<p>PRP in action: Rank all documents by $p(R=1|x)$</p>
</li>
<li>
<p>Theorem: Using the PRP is optimal, in that it minimizes the loss(Bayes risk) under 1/0 loss</p>
<ul>
<li>Provable if all probabilities correct</li>
</ul>
</li>
<li>
<p>More complex case: retrieval costs</p>
<ul>
<li>Let $d$ be a document</li>
<li>$C$ -- cost of not retrieving a relevant document</li>
<li>$C'$ -- cost of retrieving a non-relevant document</li>
</ul>
</li>
<li>
<p>Probability Ranking Principle: if</p>
<p>$C'\cdot p(R=0|d)-C\cdot p(R=1|d)\le C'\cdot p(R=0|d')-C\cdot p(R=1|d')$</p>
</li>
<li>
<p>for all d' not yet retrieved, then $d$ is the next document to be retrieved</p>
</li>
<li>
<p>won't further consider cost/utility from now on</p>
</li>
<li>
<p>How to compute all those probabilities?</p>
<ul>
<li>Do not know exact probabilities, have to use estimates</li>
<li>Binary Independence Model (BIM) -- which we discuss next -- is the simplest model</li>
</ul>
</li>
<li>
<p>Questionable assumptions</p>
<ul>
<li>&quot;Relevance&quot; of each document is independent of relevance of other documents
<ul>
<li>Really, it's bad to keep on returning <strong>duplicates</strong></li>
</ul>
</li>
<li>Boolean model of relevance</li>
<li>That one has a single step information need
<ul>
<li>Seeing a range of results might let user refine query</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Probabilistic Retrieval Strategy</p>
<ul>
<li>Estimate how terms contribute to relevance
<ul>
<li>How do other things like term frequency and document length influence your judgments about document relevance?</li>
</ul>
</li>
<li>Combine to find document relevance probability</li>
<li>Order documents by decreasing probability</li>
</ul>
</li>
<li>
<p>Probabilistic Ranking</p>
<ul>
<li>
<p>Basic concept:</p>
<blockquote>
<p>For a given query, if we know some documents that are relevant, terms that occur in those documents should be given greater weighting in searching for other relevant documents.</p>
<p>By making assumptions about the distribution of terms and applying Bayes Theorem, it is possible to derive weights theoretically.</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>Binary Independence Model</p>
<ul>
<li>
<p>Traditionally used in conjunction with PRP</p>
</li>
<li>
<p>&quot;Binary&quot; = Boolean: documents are represented as binary incidence vectors of terms (cf. IIR Chapter 1):</p>
<ul>
<li>$\vec{x}=(x_1,...,x_n)$</li>
<li>$x_i=1$ iff term $i$ is present in document $x$</li>
</ul>
</li>
<li>
<p>&quot;Independence&quot;: terms occur in documents independently</p>
</li>
<li>
<p>Different documents can be modeled as the same vector</p>
</li>
<li>
<p>Queries: binary term incidence vectors</p>
</li>
<li>
<p>Given query $q$,</p>
<ul>
<li>for each document $d$ need to compute $p(R|q,d)$</li>
<li>replace with computing $p(R|q,x)$ where $x$ is binary term incidence vector representing $d$</li>
<li>Interested only in ranking</li>
</ul>
</li>
<li>
<p>Will use odds and Bayes' Rule
$$
O(R|q,\vec{x}) =\frac{p(R=1|q,\vec{x})}{p(R=0|q,\vec{x})}=\frac{\frac{p(R=1|q)p(\vec{x}|R=1,q)}{p(\vec{x}|q)}}{\frac{p(R=0|q)p(\vec{x}|R=0,q)}{p(\vec{x}|q)}}\\
= \frac{p(R=1|q)}{p(R=0|q)}\cdot \frac{p(\vec{x}|R=1,q)}{p(\vec{x}|R=0,q)}
$$</p>
<ul>
<li>Using <strong>Independence</strong> Assumption:</li>
</ul>
<p>$$
\frac{p(\vec{x}|R=1,q)}{p(\vec{x}|R=0,q)}=\prod_{i=1}^n\frac{p(x_i|R=1,q)}{p(x_i|R=0,q)}
$$</p>
<p>$$
O(R|q,\vec{x})=O(R|q)\cdot\prod_{i=1}^n\frac{p(x_i|R=1,q)}{p(x_i|R=0,q)}
$$</p>
<ul>
<li>Since $x_i$ is either 0 or 1:</li>
</ul>
<p>$$
O(R|q,\vec{x})=O(R|q)\cdot \prod_{x_i=1}\frac{p(x_i=1|R=1,q)}{p(x_i=1|R=0,q)}\cdot\prod_{x_i=0}\frac{p(x_i=0|R=1,q)}{p(x_i=0|R=0,q)}
$$</p>
<ul>
<li>Let $p_i=p(x_i=1|R=1,q)$; $r_i=p(x_i=1|R=0,q)$</li>
<li>Assume, for all terms not occurring in the query ($q_i=0$) $p_i=r_i$</li>
</ul>
<p>$$
O(R|q,\vec{x})=O(R|q)\cdot \prod_{x_i=1\\q_i=1}\frac{p_i}{r_i}\cdot \prod_{x_i=0\\q_i=1}\frac{(1-p_i)}{(1-r_i)}
$$</p>
<p>(All matching terms $\cdot$ Non-matching query terms)
$$
\begin{align*}
O(R|q,\vec{x})&amp;=O(R|q)\cdot \prod_{x_i=1\\q_i=1}\frac{p_i}{r_i}\cdot \prod_{x_i=1\\q_i=1}(\frac{1-r_i}{1-p_i}\cdot \frac{1-p_i}{1-r_i})\prod_{x_i=0\\q_i=1}\frac{1-p_i}{1-r_i}\\
&amp;=O(R|q)\cdot\prod_{x_i=q_i=1}\frac{p_i(1-r_i)}{r_i(1-p_i)}\cdot \prod_{q_i=1}\frac{1-p_i}{1-r_i}
\end{align*}
$$
(All matching terms $\cdot​$ All query terms)</p>
<p>$\prod_{x_i=q_i=1}\frac{p_i(1-r_i)}{r_i(1-p_i)}​$ is the only quantity to be estimated for rankings</p>
<p>Retrieval Status Value:
$$
RSV=log\prod_{x_i=q_i=1}\frac{p_i(1-r_i)}{r_i(1-p_i)}=\sum_{x_i=q_i=1}log\frac{pi(1-r_i)}{r_i(1-p_i)}
$$
All boils down to computing RSV.
$$
RSV=\sum_{x_i=q_i=1}c_i;\ c_i=log\frac{p_i(1-r_i)}{r_i(1-p_i)}
$$
The $c_i$ are log odds ratios</p>
<p>They function as the term weights in this model</p>
<p>$\rightarrow$ So, how do we compute $c_i$'s from our data?</p>
</li>
<li>
<p>Estimating RSV coefficients in theory</p>
</li>
<li>
<p>For each term $i$ look at this table of document counts:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Documents</th>
<th style="text-align:center">Relevant</th>
<th style="text-align:center">Non-Relevant</th>
<th style="text-align:center">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$x_i=1$</td>
<td style="text-align:center">$s$</td>
<td style="text-align:center">$n-s$</td>
<td style="text-align:center">$n$</td>
</tr>
<tr>
<td style="text-align:center">$x_i=0$</td>
<td style="text-align:center">$S-s$</td>
<td style="text-align:center">$N-n-S+s$</td>
<td style="text-align:center">$N-n$</td>
</tr>
<tr>
<td style="text-align:center">Total</td>
<td style="text-align:center">$S$</td>
<td style="text-align:center">$N-S$</td>
<td style="text-align:center">$N$</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Estimates:</p>
</li>
</ul>
<p>$$
p_i\approx \frac{s}{S}\ \ \ r_i\approx\frac{(n-s)}{(N-S)}
$$</p>
<p>$$
c_i\approx K(M,n,S,s)=log\frac{s/(S-s)}{(n-s)/(N-n-S+s)}
$$</p>
<p>For now, assume no zero terms. Remember smoothing.</p>
</li>
<li>
<p>Estimation -- key challenge</p>
<ul>
<li>If non-relevant documents are approximated by the whole collection, then $r_i$ (prob. of occurrence is non-relevant documents for query) is $n/N$ and</li>
</ul>
<p>$$
log\frac{1-r_i}{r_i}=log\frac{N-n-S+s}{n-s}\approx log\frac{N-n}{n}\approx\frac{N}{n}=IDF!
$$</p>
</li>
<li>
<p>Collection vs. Document frequency</p>
<ul>
<li>Collection frequency of $t$ is the total number of occurrences of $t$ in the collection (incl. multiples)</li>
<li>Document frequency is number of docs $t$ is in</li>
</ul>
</li>
<li>
<p>Estimation -- key challenge</p>
<ul>
<li>
<p>$p_i$ (probability of occurrence in relevant documents) cannot be approximated as easily</p>
</li>
<li>
<p>$p_i$ can be estimated in various ways:</p>
<ul>
<li>from relevant documents if you know some
<ul>
<li>Relevance weighting can be used in a feedback loop</li>
</ul>
</li>
<li>constant (Croft and Harper combination match) -- then just get idf weighting of terms (with $p_i$=0.5)</li>
</ul>
<p>$$
RSV=\sum_{x_i=q_i=1}log\frac{N}{n_i}
$$</p>
<ul>
<li>proportional to prob. of occurrence in collection</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Probabilistic Relevance Feedback</p>
<ol>
<li>
<p>Guess a preliminary probabilistic description of $R=1$ documents; use it to retrieve a set of documents</p>
</li>
<li>
<p>Interact with the user to refine the description:</p>
<p>learn some definite members with $R=1$ and $R=0$</p>
</li>
<li>
<p>Re-estimate $p_i$ and $r_i$ on the basis of these</p>
<ul>
<li>
<p>If $i$ appears in $V_i$ within set of documents $V$: $p_i=|V_i|/|V|$</p>
</li>
<li>
<p>Or can combine new information with original guess (use Bayesian prior):
$$
p_i^{(2)}=\frac{|V_i|+\kappa p_i^{(1)}}{|V|+\kappa}
$$
$\kappa$ is prior weight</p>
</li>
</ul>
</li>
<li>
<p>Repeat, thus generating a succession of approximations to relevant documents</p>
</li>
</ol>
</li>
<li>
<p>Iteratively estimating $p_i$ and $r_i$ (=Pseudo-relevance feedback)</p>
<ol>
<li>
<p>Assume that $p_i$ is constant over all $x_i$ in query and $r_i$ as before</p>
<ul>
<li>$p_i=0.5$ (even odds) for any given doc</li>
</ul>
</li>
<li>
<p>Determine guess of relevant document set:</p>
<ul>
<li>$V$ is fixed size set of highest ranked documents on this model</li>
</ul>
</li>
<li>
<p>We need to improve our guesses for $p_i$ and $r_i$, so</p>
<ul>
<li>Use distribution of $x_i$ in docs in $V$. Let $V_i$ be set of documents containing $x_i$
<ul>
<li>$p_i=|V_i|/|V|$</li>
</ul>
</li>
<li>Assume if not retrieved then not relevant
<ul>
<li>$r_i=(n_i-|V_i|)/(N-|V|)$</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Go to 2. until converges then return ranking</p>
</li>
</ol>
</li>
<li>
<p>PRP and BIM</p>
<ul>
<li>Getting reasonable approximations of probabilities is possible</li>
<li>Requires restrictive assumptions:
<ul>
<li>Term independence</li>
<li>Terms not in query don't affect the outcome</li>
<li>Boolean representation of documents/queries/relevance</li>
<li>Document relevance values are independent</li>
</ul>
</li>
<li>Some of these assumptions can be removed</li>
<li>Problem: either require partial relevance information or seemingly only can derive somewhat inferior term weights</li>
</ul>
</li>
<li>
<p>Removing term independence</p>
<ul>
<li>In general, index terms aren't independent</li>
<li>Dependencies can be complex</li>
</ul>
</li>
<li>
<p>Second step: Term frequency</p>
<ul>
<li>Right in the first lecture, we said that a page should rank higher if it mentions a word more
<ul>
<li>Perhaps modulated by things like page length</li>
</ul>
</li>
<li>We might want a model with term frequency in it</li>
<li>We'll see a probabilistic one next time -- <strong>BM25</strong></li>
<li>Quick summary of vector space model</li>
</ul>
</li>
</ul>
<p>ref: <a href="http://web.stanford.edu/class/cs276/handouts/lecture11-probir.pdf" target="_blank" rel="noopener"><strong>Probabilistic IR: the binary independence model</strong></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IR/" rel="tag"># IR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/Notes-for-CS-276-6-Scoring-Term-Weighting-and-the-Vector-Space-Model/" rel="next" title="Notes for CS 276 6 Scoring, Term Weighting and the Vector Space Model">
                <i class="fa fa-chevron-left"></i> Notes for CS 276 6 Scoring, Term Weighting and the Vector Space Model
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/Notes-for-CS-276-7-Scoring-and-results-assembly/" rel="prev" title="Notes for CS 276 7 Scoring and results assembly">
                Notes for CS 276 7 Scoring and results assembly <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.png"
                alt="Wine&Chord" />
            
              <p class="site-author-name" itemprop="name">Wine&Chord</p>
              <p class="site-description motion-element" itemprop="description">记录学习经历</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">201</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Probabilistic Information Retrieval</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" >Wine&Chord</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wineandchord.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/02/21/Notes-for-CS-276-11-Probabilistic-Information-Retrieval/';
          this.page.identifier = '2019/02/21/Notes-for-CS-276-11-Probabilistic-Information-Retrieval/';
          this.page.title = 'Notes for CS 276 11 Probabilistic Information Retrieval';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wineandchord.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"all"},"extensions":["mediawiki-texvc.js"]}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  

  

  

</body>
</html>
<!-- <script type="text/javascript" src="/js/src/love.js"></script>script> -->
