<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog-logo180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-logo32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-logo16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IR," />










<meta name="description" content="这是一个 In-class lab，主要解决多个关键词的查询问题，实现了基于位置索引的合并算法（Merge algorithm for proximity queries using a positional index） starter code  some answers 前置知识：Boolean Retrieval  问题引出 为了实现多关键词索引，先看一个在 Linux 下的例子： 1co">
<meta name="keywords" content="IR">
<meta property="og:type" content="article">
<meta property="og:title" content="Merge algorithm总结">
<meta property="og:url" content="http://yoursite.com/2019/02/20/Merge-algorithm总结/index.html">
<meta property="og:site_name" content="Wine&amp;Chord">
<meta property="og:description" content="这是一个 In-class lab，主要解决多个关键词的查询问题，实现了基于位置索引的合并算法（Merge algorithm for proximity queries using a positional index） starter code  some answers 前置知识：Boolean Retrieval  问题引出 为了实现多关键词索引，先看一个在 Linux 下的例子： 1co">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-20T11:58:28.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Merge algorithm总结">
<meta name="twitter:description" content="这是一个 In-class lab，主要解决多个关键词的查询问题，实现了基于位置索引的合并算法（Merge algorithm for proximity queries using a positional index） starter code  some answers 前置知识：Boolean Retrieval  问题引出 为了实现多关键词索引，先看一个在 Linux 下的例子： 1co">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/20/Merge-algorithm总结/"/>





  <title>Merge algorithm总结 | Wine&Chord</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <!-- <a href="https://github.com/WineChord"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a> -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wine&Chord</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/20/Merge-algorithm总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wine&Chord">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wine&Chord">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Merge algorithm总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-20T15:42:38+08:00">
                2019-02-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/20/Merge-algorithm总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/02/20/Merge-algorithm总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一个 In-class lab，主要解决多个关键词的查询问题，实现了基于位置索引的合并算法（Merge algorithm for proximity queries using a positional index）</p>
<p><a href="https://github.com/manning/MergeAlgorithms" target="_blank" rel="noopener">starter code</a>  <a href="https://docs.google.com/document/d/15xnoTUm3kyelIDqPTs4H2w_CYf4uaua5MeukFWx1rW8/edit" target="_blank" rel="noopener">some answers</a></p>
<p>前置知识：Boolean Retrieval</p>
<hr>
<h4>问题引出</h4>
<p>为了实现多关键词索引，先看一个在 Linux 下的例子：</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">comm -12 &lt;(grep -Riwl &quot;apple&quot; /) &lt;(grep -Riwl &quot;computer&quot; /)</span><br></pre></td></tr></table></figure></p>
<p>该命令实现了找到同时含有 &quot;apple&quot; 和 &quot;computer&quot; 的文件。</p>
<blockquote>
<p>comm: compare two sorted files line by line</p>
<p>comm -12 file1 file2 : Print only lines present in both file1 and file2</p>
</blockquote>
<blockquote>
<p>grep:</p>
<p>-R: 递归读取每个目录下的所有文件</p>
<p>-i: 不区分大小写</p>
<p>-w: 准确匹配这个单词（前后都得有空格或是开头结尾）</p>
<p>-l: 输出匹配到的文件</p>
</blockquote>
<p>好，那么如何在一个小机器上实现一个文本查找系统？</p>
<p>故而有以下要求：</p>
<ol>
<li>为了速度，需要索引（index）</li>
<li>时空进行权衡：字典（dictionary）在内存中，列表信息（postings lists）在磁盘上。</li>
<li>实现 &quot;merge algorithms&quot;，即找到列表中的交集，&quot;intersect&quot; 更准确些</li>
<li>算法高效的关键在于保持 &quot;postings lists&quot; 是有序的。本实验中列表都在内存中，但在实际中需要写出算法来支持列表在磁盘中</li>
</ol>
<h4>文档级别的索引</h4>
<ul>
<li>实现&quot;AND&quot;: intersect two postings lists</li>
</ul>
<p>一种可能的实现：</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> List&lt;Posting&gt; <span class="title">listFromIterator</span><span class="params">(Iterator&lt;Posting&gt; iter)</span></span>&#123;</span><br><span class="line">    List&lt;Posting&gt; list = <span class="keyword">new</span> ArrayList&lt;Posting&gt;();</span><br><span class="line">    Posting p;</span><br><span class="line">    <span class="keyword">while</span>((p=popNextOrNull(iter)) != <span class="keyword">null</span>) list.add(p);</span><br><span class="line">    <span class="keyword">return</span> list;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> List&lt;Integer&gt; <span class="title">intersect</span><span class="params">(Iterator&lt;Posting&gt; p1, Iterator&lt;Posting&gt; p2)</span></span>&#123;</span><br><span class="line">    List&lt;Integer&gt; answer = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">    List&lt;Posting&gt; lp1 = listFromIterator(p1);</span><br><span class="line">    List&lt;Posting&gt; lp2 = listFromIterator(p2);</span><br><span class="line">    <span class="keyword">for</span>(Posting posting1: lp1)</span><br><span class="line">        <span class="keyword">for</span>(Posting posting2: lp2)</span><br><span class="line">            <span class="keyword">if</span>(posting1.docID==posting2.docID)</span><br><span class="line">                answer.add(posting1.docID);</span><br><span class="line">    <span class="keyword">return</span> answer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>该算法先通过迭代器得到了两个完整的列表，然后又用了双重循环来比较出两个列表相同的文档ID，从而实现取交集的操作。显然效率非常低，假设两个列表的长度分别是 $x$ 和 $y$，则易得总的时间复杂度为 $O(x+y+xy)$</p>
<p>好，现在我们来改进这个算法，参考 <em>Introduction to Information retrieval</em> 中的 <em>Figure 1.6</em>，伪代码如下：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">INTERSECT(p1,p2)</span><br><span class="line">answer &lt;- []</span><br><span class="line"><span class="keyword">while</span> p1!=NIL <span class="keyword">and</span> p2!= NIL</span><br><span class="line">  <span class="keyword">if</span> docID(p1)==docID(p2)</span><br><span class="line">    ADD(answer,docID(p1))</span><br><span class="line">    p1&lt;-next(p1)</span><br><span class="line">    p2&lt;-next(p2)</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">if</span> docID(p1)&lt;docID(p2)</span><br><span class="line">      p1&lt;-next(p1)</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">      p2&lt;-next(p2)</span><br></pre></td></tr></table></figure></p>
<p>实现如下：</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(pp1 != <span class="keyword">null</span> &amp;&amp; pp2 != <span class="keyword">null</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(pp1.docID == pp2.docID)&#123;</span><br><span class="line">        answer.add(pp1.docID);</span><br><span class="line">        pp1 = popNextOrNull(p1);</span><br><span class="line">        pp2 = popNextOrNull(p2);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(pp1.docID &lt; pp2.docID)</span><br><span class="line">            pp1 = popNextOrNull(p1);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            pp2 = popNextOrNull(p2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>改进的算法时间复杂度为 $O(x+y)$</p>
<p>再尝试实现 &quot;OR&quot; 的算法：这就很简单了。。只需要修改一下下面的 <code>else</code> 语句，相等时只添加一个，不相等时分别添加就好（另外需要注意每个列表的元素要遍历完）：</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(pp1 != <span class="keyword">null</span> &amp;&amp; pp2 != <span class="keyword">null</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(pp1.docID == pp2.docID)&#123;</span><br><span class="line">        answer.add(pp1.docID);</span><br><span class="line">        pp1 = popNextOrNull(p1);</span><br><span class="line">        pp2 = popNextOrNull(p2);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(pp1.docID &lt; pp2.docID)&#123;</span><br><span class="line">            answer.add(pp1.docID);</span><br><span class="line">            pp1 = popNextOrNull(p1);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            answer.add(pp2.docID);</span><br><span class="line">            pp2 = popNextOrNull(p2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span>(pp1 != <span class="keyword">null</span>)&#123;</span><br><span class="line">    answer.add(pp1.docID);</span><br><span class="line">    pp1 = popNextOrNull(p1);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span>(pp2 != <span class="keyword">null</span>)&#123;</span><br><span class="line">    answer.add(pp2.docID);</span><br><span class="line">    pp2 = popNextOrNull(p2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4>位置索引（Positional indices）</h4>
<p>这里解决的问题是找到多个相邻的关键字，比如 <code>[student /3 drunk]</code> 意思是同时查找 <code>student</code> 和 <code>drunk</code> 这两个关键字，并且要求这两个关键字相邻的距离不超过 $3$</p>
<p>为了实现这个目的，对 &quot;postings lists&quot; 的数据结构实现进行了加强，添加了关键字在每个文档中出现的位置，如：</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1:7,18,33; 2:1,17; ...</span><br></pre></td></tr></table></figure></p>
<p>意思是这个关键字在文档1中第 7,18,33 位出现，在文档2 中第 1,17 位出现。</p>
<p>好，现在问题变成了：同时索引两个关键字，这两个关键字之间相距小于 $k$</p>
<p>实现思路：在上一步的基础上，先找到共同的文档，然后在文档中找复合条件的距离。</p>
<p>实现的关键是怎么在文档中找符合条件的距离？</p>
<p>问题定义：给定两个序列 $L1,L2$，每个序列依次代表这两个关键词（$t1,t2$）在同一篇文档中的位置，给定 $k$ ，表示这两个关键词的距离 $d\le k$ ，求出所有符合条件的 <code>(p1pos,p2pos)</code></p>
<p>思路（错误的）：双指针法，定义序列下标 $i,j$，，初始化均为 $0$，若 $|L1[i]-L1[j]|\le k$，则将这两个位置添加到结果中，否则若 $L1[i]\lt L2[j]$，则 $i++$，否则 $j++$</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">posWithinK</span><span class="params">(List&lt;AnswerElement&gt; answer, Iterator&lt;Integer&gt; pos1, Iterator&lt;Integer&gt; pos2, Integer dID, <span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">    Integer pp1 = popNextOrNull(pos1);</span><br><span class="line">    Integer pp2 = popNextOrNull(pos2);</span><br><span class="line">    <span class="keyword">while</span>(pp1 != <span class="keyword">null</span> &amp;&amp; pp2 != <span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(Math.abs(pp1-pp2) &lt;= k)&#123;</span><br><span class="line">            AnswerElement ans = <span class="keyword">new</span> AnswerElement(dID, pp1, pp2);</span><br><span class="line">            answer.add(ans);</span><br><span class="line">            <span class="keyword">if</span>(pp1 &lt; pp2) pp2 = popNextOrNull(pos2);</span><br><span class="line">            <span class="keyword">else</span> pp1 = popNextOrNull(pos1);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(pp1 &lt; pp2) pp1 = popNextOrNull(pos1);</span><br><span class="line">        <span class="keyword">else</span> pp2 = popNextOrNull(pos2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>整体实现：</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(p1posting != <span class="keyword">null</span> &amp;&amp; p2posting != <span class="keyword">null</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(p1posting.docID == p2posting.docID)&#123;</span><br><span class="line">        posWithinK(answer, p1posting.positions(), p2posting.positions(), p1posting.docID, k);</span><br><span class="line">        p1posting = popNextOrNull(p1);</span><br><span class="line">        p2posting = popNextOrNull(p2);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(p1posting.docID &lt; p2posting.docID)</span><br><span class="line">            p1posting = popNextOrNull(p1);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            p2posting = popNextOrNull(p2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然而这种思路是错误的，会漏掉一些 <code>pp2</code> 在 <code>pp1</code> 前的情况，参考 <em>IIR Figure 2.12</em> 后，提取其算法思路如下：</p>
<ol>
<li>
<p>首先固定 <code>pp1</code>，将所有距离小于 $k$ 的 <code>pp2</code> 储存在一个列表 $l$ 中，直到 <code>pp2</code> 与 <code>pp1</code> 的距离超过了 $k$。</p>
</li>
<li>
<p>此时剔除 $l$ 前面与 <code>pp1</code> 不符合距离小于等于 $k$ 的元素，然后将剩下的添加到答案中。</p>
</li>
<li>
<p>更新 <code>pp1</code> 为下一个元素</p>
</li>
</ol>
<p>此算法的关键在于保留了一个 $l$，使得上一次 <code>pp1</code> 使用过的 <code>pp2</code> 不会丢失，这样即使当 <code>pp1</code> 向后移动较大时仍然能够保证所有 <code>pp2</code> 在前 <code>pp1</code> 在后的解不会遗漏。</p>
<p>实现更新如下：</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(p1posting != <span class="keyword">null</span> &amp;&amp; p2posting != <span class="keyword">null</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(p1posting.docID == p2posting.docID)&#123;</span><br><span class="line">        List&lt;Integer&gt; l = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        Iterator&lt;Integer&gt; pos1 = p1posting.positions();</span><br><span class="line">        Iterator&lt;Integer&gt; pos2 = p2posting.positions();</span><br><span class="line">        Integer pp1 = popNextOrNull(pos1);</span><br><span class="line">        Integer pp2 = popNextOrNull(pos2);</span><br><span class="line">        <span class="keyword">while</span>(pp1 != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">while</span>(pp2 != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span>(Math.abs(pp1-pp2) &lt;= k) </span><br><span class="line">                    l.add(pp2);</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(pp2 &gt; pp1)</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                pp2 = popNextOrNull(pos2);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span>(l.size() != <span class="number">0</span> &amp;&amp; Math.abs(l.get(<span class="number">0</span>) - pp1) &gt; k)</span><br><span class="line">                l.remove(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">for</span>(Integer ps: l)</span><br><span class="line">                answer.add(<span class="keyword">new</span> AnswerElement(p1posting.docID, pp1, ps));</span><br><span class="line">            pp1 = popNextOrNull(pos1);</span><br><span class="line">        &#125;</span><br><span class="line">        p1posting = popNextOrNull(p1);</span><br><span class="line">        p2posting = popNextOrNull(p2);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(p1posting.docID &lt; p2posting.docID)</span><br><span class="line">            p1posting = popNextOrNull(p1);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            p2posting = popNextOrNull(p2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后一个是实现 &quot;AND NOT&quot;，即包含第一个关键字但是不包含第二个关键字。</p>
<p>实现起来也很简单，如下：</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">answer.add(pp1.docID);</span><br><span class="line"><span class="keyword">while</span>(pp1 != <span class="keyword">null</span> &amp;&amp; pp2 != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(pp1.docID == pp2.docID) &#123;</span><br><span class="line">        answer.remove(answer.size()-<span class="number">1</span>);</span><br><span class="line">        pp1 = popNextOrNull(p1);</span><br><span class="line">        pp2 = popNextOrNull(p2);</span><br><span class="line">        <span class="keyword">if</span>(pp1 != <span class="keyword">null</span>) answer.add(pp1.docID);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(pp1.docID &lt; pp2.docID) &#123;</span><br><span class="line">            pp1 = popNextOrNull(p1);</span><br><span class="line">            <span class="keyword">if</span>(pp1 != <span class="keyword">null</span>) answer.add(pp1.docID);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            pp2 = popNextOrNull(p2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">pp1 = popNextOrNull(p1);</span><br><span class="line"><span class="keyword">while</span>(pp1 != <span class="keyword">null</span>) </span><br><span class="line">    answer.add(pp1.docID);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IR/" rel="tag"># IR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/Notes-for-CS-276-Intro-to-IR/" rel="next" title="Notes for CS 276 Intro to IR">
                <i class="fa fa-chevron-left"></i> Notes for CS 276 Intro to IR
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/Notes-for-CS-276-2-Term-Vocabulary-and-Postings-Lists/" rel="prev" title="Notes for CS 276 2 Term Vocabulary and Postings Lists">
                Notes for CS 276 2 Term Vocabulary and Postings Lists <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.png"
                alt="Wine&Chord" />
            
              <p class="site-author-name" itemprop="name">Wine&Chord</p>
              <p class="site-description motion-element" itemprop="description">记录学习经历</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">196</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">问题引出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">文档级别的索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">位置索引（Positional indices）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" >Wine&Chord</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wineandchord.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/02/20/Merge-algorithm总结/';
          this.page.identifier = '2019/02/20/Merge-algorithm总结/';
          this.page.title = 'Merge algorithm总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wineandchord.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"all"},"extensions":["mediawiki-texvc.js"]}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  

  

  

</body>
</html>
<!-- <script type="text/javascript" src="/js/src/love.js"></script>script> -->
