<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog-logo180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-logo32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-logo16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="模拟," />










<meta name="description" content="时间：2018年9月16日 13:30~17:30  题目描述  贪吃蛇($snake​$) 模拟贪吃蛇游戏，规则如下： 游戏地图为 $64\times 64$ 的网格地图，左上角格子坐标为 $(0,0)$，右下角格子坐标为 $(63,63)$，格子 $(x,y)$ 代表位于从上往下数第 $x$ 行，从左往右数第 $y$ 列的格子。 游戏可以有任意多个玩家，每个玩家有一定数量的蛇（数量在游戏开始">
<meta name="keywords" content="模拟">
<meta property="og:type" content="article">
<meta property="og:title" content="THU2018推研机试 贪吃蛇">
<meta property="og:url" content="http://yoursite.com/2019/01/29/THU2018推研机试-贪吃蛇/index.html">
<meta property="og:site_name" content="Wine&amp;Chord">
<meta property="og:description" content="时间：2018年9月16日 13:30~17:30  题目描述  贪吃蛇($snake​$) 模拟贪吃蛇游戏，规则如下： 游戏地图为 $64\times 64$ 的网格地图，左上角格子坐标为 $(0,0)$，右下角格子坐标为 $(63,63)$，格子 $(x,y)$ 代表位于从上往下数第 $x$ 行，从左往右数第 $y$ 列的格子。 游戏可以有任意多个玩家，每个玩家有一定数量的蛇（数量在游戏开始">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-31T12:36:33.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="THU2018推研机试 贪吃蛇">
<meta name="twitter:description" content="时间：2018年9月16日 13:30~17:30  题目描述  贪吃蛇($snake​$) 模拟贪吃蛇游戏，规则如下： 游戏地图为 $64\times 64$ 的网格地图，左上角格子坐标为 $(0,0)$，右下角格子坐标为 $(63,63)$，格子 $(x,y)$ 代表位于从上往下数第 $x$ 行，从左往右数第 $y$ 列的格子。 游戏可以有任意多个玩家，每个玩家有一定数量的蛇（数量在游戏开始">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/29/THU2018推研机试-贪吃蛇/"/>





  <title>THU2018推研机试 贪吃蛇 | Wine&Chord</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <!-- <a href="https://github.com/WineChord"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a> -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wine&Chord</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/29/THU2018推研机试-贪吃蛇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wine&Chord">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wine&Chord">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">THU2018推研机试 贪吃蛇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-29T22:41:17+08:00">
                2019-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/THU-机试/" itemprop="url" rel="index">
                    <span itemprop="name">THU 机试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/29/THU2018推研机试-贪吃蛇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/29/THU2018推研机试-贪吃蛇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>时间：2018年9月16日 13:30~17:30</li>
</ul>
<h2>题目描述</h2>
<ul>
<li>贪吃蛇($snake​$)</li>
<li>模拟贪吃蛇游戏，规则如下：</li>
<li>游戏地图为 $64\times 64$ 的网格地图，左上角格子坐标为 $(0,0)$，右下角格子坐标为 $(63,63)$，格子 $(x,y)$ 代表位于从上往下数第 $x$ 行，从左往右数第 $y$ 列的格子。</li>
<li>游戏可以有任意多个玩家，每个玩家有一定数量的蛇（数量在游戏开始时设定）。同一时刻每个玩家只能有最多一条蛇在场上。当某个玩家的蛇死亡后，若他还有剩余的蛇，则在一段时间后重新上场，若无剩余的蛇，则他游戏失败。</li>
<li>每条蛇出生时长度为 $2$，在系统指定位置出生，且保证出生位置一定为空，若出生指令涉及的坐标在指令执行的时刻被其他物体（蛇，墙，豆子）占据或坐标不合法，该出生指令无效，保证出生指令指定的蛇的头尾位置一定相邻。蛇出生后若无玩家操作则静止不动，直至玩家发出移动指令后才开始移动（若玩家指定的移动方向恰好从头指向尾，则视为头尾交换），并且直至死亡再也不会停止。</li>
<li>蛇每一秒移动一格，若玩家在这一秒指定了蛇头的移动方向，则蛇头按指定方向移动；若未指定，则按上一秒的方向移动；若指定的移动方向与原先移动方向正好相反，则不会生效。若在某一秒蛇头移动到了豆子的位置，则豆子被吃掉，同时蛇身长度增加。每吃掉一个豆子，身子长度加一。</li>
<li>蛇头碰到自己的蛇身，对方的蛇身，墙或越过地图边界，即会死亡；若碰撞时刻恰好有多条蛇且长度均为最大，则发生碰撞的所有蛇均死亡。</li>
<li>系统会不定期通过指令指示随机撒一些豆子在某些格子上，或者在一些格子上随机生成墙。若该指令涉及的某些坐标再指令执行的时刻被其他物体（蛇，墙，豆子）占据或坐标不合法，整条指令作废；若该指令中有重复的坐标，只在该坐标生成一个豆子（墙）。</li>
<li>已知按时间顺序给出的玩家操作记录（若某玩家在同一秒进行了多个移动操作，只取记录顺序最后的一个，无论它是否有效）和系统生成墙和豆子的记录，请根据这份记录来判断哪位玩家取得了胜利。</li>
<li>若同一秒内同时有系统的操作和玩家的操作，系统的操作会首先按记录顺序执行，玩家的操作按照记录的先后顺序依次执行。</li>
<li>同一秒内，每条蛇的移动操作也有先后顺序，若这一秒内玩家通过有效的操作指定了蛇的移动方向，则这条蛇在这条操作得到执行时发生移动，否则按原有顺序移动；按原有方向移动的蛇，在这一秒内所有的操作执行完成后，按最开始给出玩家 $ID$ 时的顺序发生移动。发生移动后触发的事件（如蛇变长，碰撞等）均在当前移动发生后立即结算。</li>
<li>若某条指令执行时刻条件不能满足或与上述规则冲突，如玩家发出移动指令但场上并没有他的蛇存在，或系统给出了蛇出生指令但该玩家已经没有剩余的蛇，系统给出了蛇出生指令但该玩家场上尚有存活的蛇等，则该指令自动忽略。</li>
<li>在记录内容结束时场上仍有存活或剩余的蛇的玩家（们）取得游戏的胜利，若记录结束时所有玩家的蛇均死亡且没有剩余的蛇，则没有玩家取得胜利。</li>
</ul>
<h2>输入</h2>
<ul>
<li>从标准输入读入数据。</li>
<li>第一行：$n$  表示有 $n$ 个玩家</li>
<li>以下 $n$ 行：每行一个字符串（保证仅由英文字母，下划线，阿拉伯数字组成，不会超过 $20$ 个字符，且不会是 <code>&quot;System&quot;</code> <code>&quot;Bean&quot;</code> <code>Wall</code>）和一个正整数，字符串表示一个玩家的 $ID$，正整数表示该玩家的蛇的数量。</li>
<li>接下来一行：$L$  表示有 $L$ 条记录</li>
<li>以下 $L$ 行：每行表示一条记录，行内的字符串或整数以一个空格分开。
<ul>
<li>每一行开头有一个非负整数 $S$，表示该操作发生在游戏开始后的第几秒。</li>
<li>若接下来的字符串为某个玩家的 $ID$，则表示是这个玩家进行的操作。再接下来的字符串若为 <code>&quot;UP&quot;</code> <code>&quot;DOWN&quot;</code> <code>&quot;LEFT&quot;</code> <code>&quot;RIGHT&quot;</code>，则分别表示操作自己的蛇向上下左右移动。</li>
<li>若 $S​$ 后面的字符串为 <code>&quot;System&quot;</code>，表示是游戏系统进行的操作，若接下来的字符串为 <code>&quot;Wall&quot;</code>，表示生成墙，若接下来字符串为 <code>&quot;Bean&quot;</code>，表示生成豆子，接下来跟着一个正整数 $n​$，后面跟着 $2n​$ 个整数 $x_1,y_1,x_2,y_2,...,x_n,y_n​$，代表在坐标分别为 $(x_1,y_1),(x_2,y_2),...,(x_n,y_n)​$ 的格子添加墙或一个豆子。若 <code>&quot;System&quot;</code> 后面的字符串是一个玩家的 $ID​$，表示该玩家的蛇出生了，后面跟着四个整数 $x_1,y_1,x_2,y_2​$，表示该蛇蛇头在 $(x_1,y_1)​$，蛇身在 $(x_2,y_2)​$。</li>
<li>保证 $S\le 3,000​$，保证后给出的 $S​$ 一定不小于先给出的 $S​$。</li>
</ul>
</li>
<li>保证输入数据中所有整数均在 $32​$ 位带符号整型范围内。</li>
</ul>
<h2>输出</h2>
<ul>
<li>输出到标准输出</li>
<li>输出 $n$ 行</li>
<li>每行开头一个字符串，为一个玩家 $ID​$，若该玩家胜利，后面跟一字符串 <code>&quot;WIN&quot;</code>，若失败，后面跟一个整数，表示在第多少秒失败。</li>
<li>各玩家按游戏失败的时间顺序输出，若有多个胜者，按照输入最开始给出玩家的相对顺序输出所有胜者。</li>
</ul>
<h2>样例输入</h2>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">Wangxz 1</span><br><span class="line">Bakser 1</span><br><span class="line">8</span><br><span class="line">0 System Wangxz 1 0 0 0</span><br><span class="line">0 System Bakser 62 63 63 63</span><br><span class="line">1 Bakser UP</span><br><span class="line">1 Wangxz DOWN</span><br><span class="line">5 System Wall 2 20 20 26 23</span><br><span class="line">30 Wangxz RIGHT</span><br><span class="line">38 Wangxz DOWN</span><br><span class="line">65 System Wall 2 20 20 26 23</span><br></pre></td></tr></table></figure></p>
<h2>样例输出</h2>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Bakser 63</span><br><span class="line">Wangxz WIN</span><br></pre></td></tr></table></figure></p>
<h2>样例解释</h2>
<ul>
<li>第 $63​$ 秒，$Bakser​$ 的蛇越过地图上边界而死，$Wangxz​$ 胜利。</li>
</ul>
<h2>子任务</h2>
<table>
<thead>
<tr>
<th style="text-align:center">子任务</th>
<th style="text-align:center">$n$</th>
<th style="text-align:center">$L$</th>
<th style="text-align:center">每个玩家蛇的数量</th>
<th style="text-align:center">特殊性质</th>
<th style="text-align:center">分值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$1$</td>
<td style="text-align:center">$=1$</td>
<td style="text-align:center">$\le 10^2$</td>
<td style="text-align:center">$\le1$</td>
<td style="text-align:center">没有墙和豆子</td>
<td style="text-align:center">$15$</td>
</tr>
<tr>
<td style="text-align:center">$2$</td>
<td style="text-align:center">$=1$</td>
<td style="text-align:center">$\le 10^2$</td>
<td style="text-align:center">$\le1$</td>
<td style="text-align:center">没有豆子</td>
<td style="text-align:center">$15$</td>
</tr>
<tr>
<td style="text-align:center">$3$</td>
<td style="text-align:center">$=1$</td>
<td style="text-align:center">$\le 10^2$</td>
<td style="text-align:center">$\le1$</td>
<td style="text-align:center">无</td>
<td style="text-align:center">$15$</td>
</tr>
<tr>
<td style="text-align:center">$4$</td>
<td style="text-align:center">$=2$</td>
<td style="text-align:center">$\le 3,000$</td>
<td style="text-align:center">$\le1$</td>
<td style="text-align:center">无</td>
<td style="text-align:center">$15$</td>
</tr>
<tr>
<td style="text-align:center">$5$</td>
<td style="text-align:center">$=10$</td>
<td style="text-align:center">$\le 3,000$</td>
<td style="text-align:center">$\le1$</td>
<td style="text-align:center">无</td>
<td style="text-align:center">$20$</td>
</tr>
<tr>
<td style="text-align:center">$6$</td>
<td style="text-align:center">$=10$</td>
<td style="text-align:center">$\le 3,000$</td>
<td style="text-align:center">$\le10$</td>
<td style="text-align:center">无</td>
<td style="text-align:center">$20$</td>
</tr>
</tbody>
</table>
<h2>思路</h2>
<ul>
<li>大模拟</li>
</ul>
<h2>生成随机数据</h2>
<ul>
<li>为了生成数据的合理性以及直观性，写了一个<a href="TODO">辅助工具</a></li>
</ul>
<h4>子任务$1$, $n=1$, $L\le 10^2$ , 每个玩家蛇的数量 $\le 1$, 没有墙和豆子。(15')</h4>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random </span><br><span class="line">n = <span class="number">1</span></span><br><span class="line">Name = [<span class="string">"Wangxz"</span>] <span class="comment"># 玩家名字</span></span><br><span class="line">SnakeN = [<span class="number">1</span>] <span class="comment"># 玩家蛇的数量</span></span><br><span class="line">L = random.randrange(<span class="number">1</span>, <span class="number">101</span>) <span class="comment"># log的数量	</span></span><br><span class="line">S = []</span><br><span class="line">S.append(random.randrange(<span class="number">1</span>,<span class="number">10</span>)) <span class="comment"># 第一个操作发生在游戏开始的十秒内</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(L):</span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    S.append(random.randrange(S[i],))</span><br></pre></td></tr></table></figure></p>
<h4>子任务$2$, $n=1$, $L\le 10^2$ , 每个玩家蛇的数量 $\le 1$, 没有豆子。(15')</h4>
<h4>子任务$3$, $n=1$, $L\le 10^2$ , 每个玩家蛇的数量 $\le 1$ 。(15')</h4>
<h4>子任务$4$, $n=2$, $L\le 3,000​$ , 每个玩家蛇的数量 $\le 1​$ 。(15')</h4>
<h4>子任务$5$, $n=10$, $L\le 3,000$ , 每个玩家蛇的数量 $\le 1$  。(20')</h4>
<h4>子任务$6$, $n=10$, $L\le 3,000$ , 每个玩家蛇的数量 $\le 10$ 。(20')</h4>
<h2>实现</h2>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模拟/" rel="tag"># 模拟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/29/THU机试索引帖/" rel="next" title="THU机试索引帖">
                <i class="fa fa-chevron-left"></i> THU机试索引帖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/29/THU2018推研机试-过去的项链/" rel="prev" title="THU2018推研机试 过去的项链">
                THU2018推研机试 过去的项链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.png"
                alt="Wine&Chord" />
            
              <p class="site-author-name" itemprop="name">Wine&Chord</p>
              <p class="site-description motion-element" itemprop="description">记录学习经历</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">186</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">样例解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">子任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">生成随机数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.1.</span> <span class="nav-text">子任务$1$, $n=1$, $L\le 10^2$ , 每个玩家蛇的数量 $\le 1$, 没有墙和豆子。(15&#39;)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.2.</span> <span class="nav-text">子任务$2$, $n=1$, $L\le 10^2$ , 每个玩家蛇的数量 $\le 1$, 没有豆子。(15&#39;)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.3.</span> <span class="nav-text">子任务$3$, $n=1$, $L\le 10^2$ , 每个玩家蛇的数量 $\le 1$ 。(15&#39;)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.4.</span> <span class="nav-text">子任务$4$, $n=2$, $L\le 3,000​$ , 每个玩家蛇的数量 $\le 1​$ 。(15&#39;)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.5.</span> <span class="nav-text">子任务$5$, $n=10$, $L\le 3,000$ , 每个玩家蛇的数量 $\le 1$  。(20&#39;)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.6.</span> <span class="nav-text">子任务$6$, $n=10$, $L\le 3,000$ , 每个玩家蛇的数量 $\le 10$ 。(20&#39;)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" >Wine&Chord</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wineandchord.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/01/29/THU2018推研机试-贪吃蛇/';
          this.page.identifier = '2019/01/29/THU2018推研机试-贪吃蛇/';
          this.page.title = 'THU2018推研机试 贪吃蛇';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wineandchord.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"},"extensions":["mediawiki-texvc.js"]}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  

  

  

</body>
</html>
<!-- <script type="text/javascript" src="/js/src/love.js"></script>script> -->
