<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog-logo180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-logo32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-logo16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Artificial Intelligence," />










<meta name="description" content="Ch3. Solving Problems by Search 3.1 Problem Solving Agents 3.1.1 Problem Solving in AI  The solution The process Problem formulation Why search?  对于一些NP完或NP难问题，只能通过搜索来解决   Problem-solving agent  是一种基于">
<meta name="keywords" content="Artificial Intelligence">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能原理 Part II. Searching Ch3.Solving Problems by Search">
<meta property="og:url" content="http://yoursite.com/2019/02/02/人工智能原理-Part-II-Searching-Ch3-Solving-Problems-by-Search/index.html">
<meta property="og:site_name" content="Wine&amp;Chord">
<meta property="og:description" content="Ch3. Solving Problems by Search 3.1 Problem Solving Agents 3.1.1 Problem Solving in AI  The solution The process Problem formulation Why search?  对于一些NP完或NP难问题，只能通过搜索来解决   Problem-solving agent  是一种基于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-02T14:41:50.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人工智能原理 Part II. Searching Ch3.Solving Problems by Search">
<meta name="twitter:description" content="Ch3. Solving Problems by Search 3.1 Problem Solving Agents 3.1.1 Problem Solving in AI  The solution The process Problem formulation Why search?  对于一些NP完或NP难问题，只能通过搜索来解决   Problem-solving agent  是一种基于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/02/人工智能原理-Part-II-Searching-Ch3-Solving-Problems-by-Search/"/>





  <title>人工智能原理 Part II. Searching Ch3.Solving Problems by Search | Wine&Chord</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <!-- <a href="https://github.com/WineChord"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a> -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wine&Chord</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/02/人工智能原理-Part-II-Searching-Ch3-Solving-Problems-by-Search/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wine&Chord">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wine&Chord">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人工智能原理 Part II. Searching Ch3.Solving Problems by Search</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-02T15:23:40+08:00">
                2019-02-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/02/人工智能原理-Part-II-Searching-Ch3-Solving-Problems-by-Search/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/02/02/人工智能原理-Part-II-Searching-Ch3-Solving-Problems-by-Search/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>Ch3. Solving Problems by Search</h2>
<h3>3.1 Problem Solving Agents</h3>
<h4>3.1.1 Problem Solving in AI</h4>
<ul>
<li>The solution</li>
<li>The process</li>
<li>Problem formulation</li>
<li>Why search?
<ul>
<li>对于一些NP完或NP难问题，只能通过搜索来解决</li>
</ul>
</li>
<li>Problem-solving agent
<ul>
<li>是一种基于目标的智能体，通过搜索来解决问题</li>
</ul>
</li>
</ul>
<h4>3.1.2 Algorithm of Simple Problem Solving Agents</h4>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function SIMPLE-PROBLEM-SOLVING-AGENT(percept) returns an action</span><br><span class="line">  persistent: seq, an action sequence, initially empty</span><br><span class="line">  			  state, some description of the current world state</span><br><span class="line">  			  goal, a goal, initially null</span><br><span class="line">  			  problem, a problem formulation</span><br><span class="line">  			  action, the most recent action, initially none</span><br><span class="line">  state &lt;- UPDATE-STATE(state, percept)</span><br><span class="line">  if seq is empty then</span><br><span class="line">    goal &lt;- FORMULATE-GOAL(state)</span><br><span class="line">    problem &lt;- FORMULATE-PROBLEM(state, goal)</span><br><span class="line">    seq &lt;- SEARCH(problem)</span><br><span class="line">    if seq = failure then return a null action</span><br><span class="line">  action &lt;- FIRST(seq)</span><br><span class="line">  seq &lt;- REST(seq)</span><br><span class="line">  return action</span><br></pre></td></tr></table></figure></p>
<h4>3.1.3 Related Terms</h4>
<ul>
<li>State space 状态空间，可形式化地定义：
<ul>
<li>初始状态</li>
<li>动作</li>
<li>转换模型</li>
</ul>
</li>
<li>Graph
<ul>
<li>状态空间形成一个图，其中结点表示状态，链接表示动作</li>
</ul>
</li>
<li>Path
<ul>
<li>状态空间的一条路径是由一系列动作连接的一个状态序列</li>
</ul>
</li>
</ul>
<h4>3.1.4 Five Items to Formulate a Problem</h4>
<ul>
<li>Initial state 初始状态
<ul>
<li>In(Arad)</li>
</ul>
</li>
<li>Actions 动作</li>
<li>Transition model 转换模型</li>
<li>Goal test 目标测试</li>
<li>Path cos 路径代价</li>
</ul>
<h3>3.2 Example Problems</h3>
<h4>3.2.1 Example1: Vacuum-cleaner world</h4>
<ul>
<li>
<p>真空吸尘器的世界</p>
<ul>
<li>
<p>一个仅仅有两个地点的真空吸尘器世界：方形区域A和B</p>
</li>
<li>
<p>该吸尘器智能体感知它在哪个方形区域，以及该方形区域是否有灰尘。它可以选择左行，右行，吸尘，或者空操作，即：</p>
<ul>
<li>Percepts: 感知：位置和内容
<ul>
<li>location and contents, e.g. [A, Dirty]</li>
</ul>
</li>
<li>Actions: 动作：左/右行，吸尘，空操作
<ul>
<li>Left, Right, Suck, NoOp</li>
</ul>
</li>
</ul>
</li>
<li>
<p>正确的功能是什么？</p>
</li>
<li>
<p>是否可用一个小智能体程序实现？</p>
</li>
<li>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function REFLEX-VACUUM-AGENT(location, status) returns an action</span><br><span class="line">  if status = Dirty then return Suck</span><br><span class="line">  else if location = A then return Right</span><br><span class="line">  else if location = B thne return Left</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
</li>
<li>
<p>States 状态</p>
<ul>
<li>智能体在两个地点中的一个，每个也许有灰尘或者没有</li>
<li>可能的状态，两个地点：$2\times 2^2=8(n\times 2^n)$</li>
</ul>
</li>
<li>
<p>1）Initial state 初始状态：可为任何状态</p>
</li>
<li>
<p>2）Actions 动作：每个状态仅有三个动作：左/右移，吸尘</p>
</li>
<li>
<p>3）Transition model 转换模型：</p>
<ul>
<li>除了以下动作，其余都有
<ul>
<li>在最左边左移</li>
<li>在最右边右移</li>
<li>在情节区域进行吸尘</li>
</ul>
</li>
</ul>
</li>
<li>
<p>4）Goal test 目标测试</p>
<ul>
<li>是否所有的区域内都干净</li>
</ul>
</li>
<li>
<p>5）Path cost 路径代价</p>
<ul>
<li>等于路径的步数</li>
</ul>
</li>
</ul>
<h4>3.2.2 Example2: 8-puzzle</h4>
<ul>
<li>$3\times 3$ 棋盘上有 $8$ 个数字棋子和一个空格</li>
<li>与空格相邻的滑块可以移向该空格，目的是达到一个指定的目标状态</li>
<li>States 状态
<ul>
<li>$8$ 个数字滑块每个占据一个方格，而空格则位于最后一个方格</li>
</ul>
</li>
<li>1）Initial state 初始状态：可为任意状态</li>
<li>2）Actions 动作
<ul>
<li>上下左右</li>
<li>不同的子集依赖于空格的位置</li>
</ul>
</li>
<li>3）Transition model 转换模型
<ul>
<li>给定状态和动作，其返回结果状态。如：
<ul>
<li>若对初始状态施加左移操作，由此产生的状态则使 $5$ 与空格互换</li>
</ul>
</li>
</ul>
</li>
<li>4）Goal test 目标测试
<ul>
<li>即检查状态是否与目标状态相符</li>
</ul>
</li>
<li>5）Path cost 路径代价：等于路径的步数</li>
<li>该问题属于滑块难题（Sliding block puzzles），被认为是NP完全的。</li>
</ul>
<h4>3.2.3 Example3: 8-queens problem</h4>
<ul>
<li>目标是将 $8$ 个皇后摆放在国际象棋的棋盘上，使得皇后之间不发生攻击（即每两个皇后不在同一行或同一列或同一对角线）</li>
<li>两种主要的形式化方法
<ul>
<li>Incremental formulation 增量形式化
<ul>
<li>从空状态开始，然后每次添加一个皇后改变其状态</li>
</ul>
</li>
<li>Complete-state formulation 全态形式化
<ul>
<li>初始时 $8$ 个皇后都放在棋盘上，然后再将她们移开</li>
</ul>
</li>
</ul>
</li>
<li>The incremental formulation 增量式形式化
<ul>
<li>State 状态
<ul>
<li>第一个至第八个皇后在棋盘上任意摆放，为一个状态</li>
</ul>
</li>
<li>1）Initial state: 棋盘上没有皇后</li>
<li>2）Actions: 添加一个皇后至任意一个空格</li>
<li>3）Transition model: 将一个皇后添加到指定空格，再返回该棋局</li>
<li>4）Goal test: $8$ 个皇后都在棋盘上，并且没有攻击</li>
<li>5）Path cost: 等于步数</li>
</ul>
</li>
</ul>
<h3>3.3 Searching for Solutions</h3>
<h4>3.3.1 Shortest Path Problem by Graph Search</h4>
<p>A General Graph-search Algorithm 一种通用的图搜索算法</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function GRAPH-SEARCH(problem) returns a solution, or failure</span><br><span class="line">  initialize the frontier using the initial state of problem</span><br><span class="line">  initialize the explored to be empty</span><br><span class="line">  loop do</span><br><span class="line">    if the frontier is empty then return failure</span><br><span class="line">    choose a leaf node and remove it from the frontier</span><br><span class="line">    if the node contains a goal state then return the corresponding solution</span><br><span class="line">    add the node to the explored</span><br><span class="line">    expand the chosen node, adding the resulting nodes to the frontier</span><br><span class="line">      only if not in the frontier or explored</span><br></pre></td></tr></table></figure></p>
<ul>
<li>The explored(aka closed list) is an data structure to remember every expanded node.</li>
<li>The nodes in the explored or the frontier can be discarded.</li>
</ul>
<h4>3.3.2 Shortest Path Problem by Tree Search</h4>
<p>A General Tree-search Algorithm 一种通用的树搜索算法</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function TREE-SEARCH(problem) returns a soluion, or failure</span><br><span class="line">  initialize the frontier using the initial state of problem</span><br><span class="line">  loop do</span><br><span class="line">    if the frontier is empty then return failure</span><br><span class="line">    choose a leaf node and remove it from the frontier</span><br><span class="line">    if the node contains a goal state then return the corresponding solution</span><br><span class="line">    expand the chosen node, adding the resulting nodes to the frontier</span><br></pre></td></tr></table></figure></p>
<ul>
<li>The process of expanding nodes on the frontier continues until either a solution is found or there are no more states to expand.</li>
</ul>
<h3>3.4 Uniformed Search Strategies</h3>
<ul>
<li>无信息搜索
<ul>
<li>又称盲目搜索</li>
<li>意味着该搜索策略没有超出问题定义提供的状态之外的附加信息</li>
<li>所有能做的就是生成后继节点，并且区分出一个目标状态或一个非目标状态</li>
<li>所有的搜索策略是由结点扩展的顺序加以区分的</li>
<li>分类：
<ul>
<li>宽度优先</li>
<li>广度优先</li>
<li>一致代价搜索</li>
</ul>
</li>
</ul>
</li>
<li>评价
<ul>
<li>Completeness 完备性：是否总能找到一个存在的解？</li>
<li>Time complexity 时间复杂度：花费多少时间？</li>
<li>Space complexity 空间复杂度：需要多少内存？</li>
<li>Optimal 最优性</li>
<li>衡量时空复杂度：
<ul>
<li>b: 搜索树的最大分支因子</li>
<li>d: 最浅解的深度</li>
<li>m: 搜索树的最大深度</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>3.4.1 Breadth-first Search</h4>
<ul>
<li>
<p>搜索策略：扩展最浅的未扩展结点</p>
</li>
<li>
<p>实现：使用FIFO队列，即新的后继结点放在后面</p>
</li>
<li>
<p>图的宽度优先搜索算法</p>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function BREADTH-FIRST-SEARCH(problem)returns a solution, <span class="keyword">or</span> failure</span><br><span class="line">  node &lt;- a node with STATE = problem.INITIAL-STATE</span><br><span class="line">  PATH-TEST = <span class="number">0</span></span><br><span class="line">  explored &lt;- an empty <span class="built_in">set</span></span><br><span class="line">  loop <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> EMPTY?(frontier) then <span class="keyword">return</span> failure</span><br><span class="line">    node &lt;- POP(frontier) <span class="comment">/* choose the shallowest node in frontier */</span></span><br><span class="line">    add node.STATE to explored</span><br><span class="line">    <span class="keyword">for</span> each action in problem.ACTIONS(node.STATE)<span class="keyword">do</span></span><br><span class="line">      child &lt;- CHILD-NODE(problem, node, action)</span><br><span class="line">      <span class="keyword">if</span> child.STATE is <span class="keyword">not</span> in explored <span class="keyword">or</span> frontier then</span><br><span class="line">        <span class="keyword">if</span> problem.GOAL-TEST(child.STATE)then <span class="keyword">return</span> SOLUTION(child)</span><br><span class="line">        frontier &lt;- INSERT(child, frontier)</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>Time complexity: $b+b^2+b^3+...+b^d=O(b^d)$</p>
</li>
<li>
<p>Space complexity: $O(b^d)$</p>
</li>
<li>
<p>其中 $b$ 为分支因子，$d$ 为最浅解的深度</p>
</li>
<li>
<p>$BFS$ 不能解决指数复杂性的问题，小的分支因子除外。</p>
</li>
</ul>
<h4>3.4.2 Uniform-cost Search</h4>
<ul>
<li>一致代价搜索</li>
<li>搜索策略：扩展最低代价的未扩展结点</li>
<li>实现：队列，按路径代价排序，最低优先</li>
</ul>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function UNIFORM-FIRST-SEARCH(problem) returns a solution, or failure</span><br><span class="line">  node &lt;- a node with STATE = problem.INITIAL-STATE, PATH-TEST=0</span><br><span class="line">  frontier &lt;- a priority queue ordered by PATH-COST, with node as the only element </span><br><span class="line">  explored &lt;- an empty set</span><br><span class="line">  loop do</span><br><span class="line">    if EMPTY?(frontier) then return failure</span><br><span class="line">    node &lt;- POP(frontier)  /* chooses the lowest-cost node in frontier */</span><br><span class="line">    if problem.GOAL-TEST(node.STATE) then return SOLUTION(node)</span><br><span class="line">    add node.STATE to explored</span><br><span class="line">    for each action in problem.ACTIONS(node.STATE) do</span><br><span class="line">      child &lt;- CHILD-NODE(problem, node, action)</span><br><span class="line">      if child.STATE is not in explored or frontier then</span><br><span class="line">        frontier &lt;- INSERT(child, frontier)</span><br><span class="line">      else if child.STATE is in frontier with higher PATH-COST then</span><br><span class="line">        replace that frontier node with child</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Time: $O(b^{1+\lfloor C^*/\epsilon\rfloor})$</li>
<li>Space: $O(b^{1+\lfloor C^*/\epsilon\rfloor})$</li>
<li>$b$ 为分支因子，$C^*$ 为最优解的代价，$\epsilon$ 为每个动作的最小代价</li>
</ul>
<h4>3.4.3 Depth-first Search</h4>
<ul>
<li>搜索策略：扩展最深的未扩展结点。</li>
<li>实现：使用LIFO队列，把后继结点放在队列的前端。</li>
<li>Time: $O(b^m)$</li>
<li>Space: $O(bm)$</li>
<li>$b$ : 分支因子，$m$ 为任一结点的最大深度</li>
</ul>
<h4>3.4.4 Variants of Depth-first Search</h4>
<h5>1）Depth-limited Search 深度受限搜索</h5>
<ul>
<li>若状态状态空间无限，深度优先搜索就会发生失败</li>
<li>可以用一个预定的深度限制 $l$ 得到解决，即：深度 $l$ 以外的结点被视为没有后继结点</li>
<li>缺点：
<ul>
<li>如果选择 $l\lt d$ ，即最浅的目标在深度限制之外，这种方法就会出现额外的不完备性</li>
<li>如果选择 $l\gt d$，深度受限搜索也将是非最优的。</li>
</ul>
</li>
</ul>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function DEPTH-LIMITED-SEARCH(problem, limit) returns a solution, or failure/curoff</span><br><span class="line">  return RECURSIVE-DLS(MAKE-NODE(problem.INITIAL-STATE), problem, limit)</span><br><span class="line">function RECURSIVE-DLS(node, problem, limit) returns a solution, or failure/cutoff</span><br><span class="line">  if problem.GOAL-TEST(node.STATE) then return SOLUTION(node)</span><br><span class="line">  if limit=0 then return cutoff  /* no solution */</span><br><span class="line">  cutoff_occurred? &lt;- false</span><br><span class="line">  for each action in problem.ACTIONS(node.STATE) do</span><br><span class="line">    child &lt;- CHILD-NODE(problem, node, action)</span><br><span class="line">    result &lt;- RECURSIVE-DLS(child, problem, limit-1)</span><br><span class="line">    if result=cutoff then cutoff_occurred?&lt;-true</span><br><span class="line">    else if result != failure then return result</span><br><span class="line">  if cutoff_occurred? then return cutoff /* no solution */</span><br><span class="line">  else return failure</span><br></pre></td></tr></table></figure></p>
<h5>2）Iterative Deepening Search 迭代加深搜索</h5>
<ul>
<li>将深度优先和宽度优先的优势相结合，逐步增加深度限制反复运行直到找到目标。</li>
<li>以深度优先搜索相同的顺序访问搜索树的节点，但先访问的结点的累积顺序实际是宽度优先。</li>
</ul>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function ITERATIVE-DEEPENING-SEARCH(problem) returns a solution, or failure</span><br><span class="line">  for depth=0 to infinite do</span><br><span class="line">    result &lt;- DEPTH-LIMITED-SEARCH(problem, depth)</span><br><span class="line">    if result!=cutoff then return result</span><br></pre></td></tr></table></figure></p>
<h4>3.4.5 Bidirectional Search</h4>
<ul>
<li>同时进行两个搜索：
<ul>
<li>一个从初始状态向前搜索</li>
<li>一个从目标向后搜索</li>
<li>当两者相遇时停止</li>
</ul>
</li>
<li>可以通过一种剩余距离的启发式估计来导向</li>
</ul>
<h4>3.4.6 Comparing Uninformed Search Strategies</h4>
<ul>
<li>无信息树搜索策略评价</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Criterion</th>
<th style="text-align:center">Breadth First</th>
<th style="text-align:center">Uniform Cost</th>
<th style="text-align:center">Depth First</th>
<th style="text-align:center">Depth Limited</th>
<th style="text-align:center">Iterative Deepening</th>
<th style="text-align:center">Bidirectional</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Complete</td>
<td style="text-align:center">$Yes^a$</td>
<td style="text-align:center">$Yes^{a,b}$</td>
<td style="text-align:center">$No$</td>
<td style="text-align:center">$No$</td>
<td style="text-align:center">$Yes^a$</td>
<td style="text-align:center">$Yes^{a,d}$</td>
</tr>
<tr>
<td style="text-align:center">Time</td>
<td style="text-align:center">$O(b^d)$</td>
<td style="text-align:center">$O(b^{1+\lfloor C^*/\epsilon\rfloor})$</td>
<td style="text-align:center">$O(b^m)$</td>
<td style="text-align:center">$O(b^l)$</td>
<td style="text-align:center">$O(b^d)$</td>
<td style="text-align:center">$O(b^{d/2})$</td>
</tr>
<tr>
<td style="text-align:center">Space</td>
<td style="text-align:center">$O(b^d)$</td>
<td style="text-align:center">$O(b^{1+\lfloor C^*/\epsilon\rfloor})$</td>
<td style="text-align:center">$O(bm)$</td>
<td style="text-align:center">$O(bl)$</td>
<td style="text-align:center">$O(bd)$</td>
<td style="text-align:center">$O(b^{d/2})$</td>
</tr>
<tr>
<td style="text-align:center">Optimal</td>
<td style="text-align:center">$Yes^c$</td>
<td style="text-align:center">$Yes$</td>
<td style="text-align:center">$No$</td>
<td style="text-align:center">$No$</td>
<td style="text-align:center">$Yes^c$</td>
<td style="text-align:center">$Yes^{c,d}$</td>
</tr>
</tbody>
</table>
<ul>
<li>b -- maximum branching factor of the tree</li>
<li>d -- depth of the shallowest solution</li>
<li>m -- maximum depth of the tree</li>
<li>l -- the depth limit</li>
<li>a -- complete if b is finite</li>
<li>b -- complete if step costs $\epsilon$ for positive</li>
<li>c -- optimal if step costs are all identical</li>
<li>d -- if both directions use breadth-first search</li>
</ul>
<h3>3.5 Informed Search Strategies</h3>
<ul>
<li>有信息搜索，又称启发式搜索</li>
<li>采用超出问题本身定义的，问题特有的知识，因此能够找到比无信息搜索更有效的解。</li>
<li>一般使用如下函数的一个或两者
<ul>
<li>评价函数（evaluation function）：$f(n)$ ，用于选择一个结点进行扩展</li>
<li>启发式函数（heuristic function）：$h(n)$，作为 $f$ 的一个组成部分</li>
</ul>
</li>
</ul>
<h4>3.5.1 Best-first Search</h4>
<ul>
<li>搜索策略
<ul>
<li>一个结点被选择进行扩展是基于一个评价函数，$f(n)$</li>
<li>大多数的最佳优先算法还包含一个启发式函数，$h(n)$</li>
</ul>
</li>
<li>实现
<ul>
<li>与一致代价搜索相同</li>
<li>然而，最佳优先搜索使用 $f(n)$ 代替 $g(n)$ 来整理优先队列</li>
</ul>
</li>
<li>启发式函数（Heuristic function）
<ul>
<li>$h(n)=$ 从结点 $n$ 到目标状态的最低路径估计代价</li>
</ul>
</li>
<li>特例
<ul>
<li>Greedy Search</li>
<li>$A^*$ Search</li>
</ul>
</li>
</ul>
<h4>3.5.2 Greedy Search</h4>
<ul>
<li>搜索策略
<ul>
<li>试图扩展最接近目标的结点</li>
</ul>
</li>
<li>评价函数：$f(n)=h(n)$
<ul>
<li>仅使用启发式函数对结点进行评价</li>
<li>$h(n)$ -- 从 $n$ 到最接近目标的估计代价</li>
</ul>
</li>
<li>Why call &quot;greedy&quot;?
<ul>
<li>每一步它都试图得到能够最接近目标的结点</li>
</ul>
</li>
<li>特性：
<ul>
<li>Worst-case time: $O(b^m)$</li>
<li>Space complexity: $O(b^m)$</li>
<li>b: 分支因子，m: 搜索空间的最大深度</li>
</ul>
</li>
</ul>
<h4>3.5.3 $A^*$ Search</h4>
<ul>
<li>搜索策略
<ul>
<li>避免扩展代价高的路径，使总的估计求解代价最小化</li>
</ul>
</li>
<li>评价函数
<ul>
<li>$g(n)$ 到达该结点的代价</li>
<li>$h(n)$ 从该节点到目标的估计代价</li>
<li>$f(n)=g(n)+h(n)$</li>
</ul>
</li>
<li>Theorem: $A^*$ search is optimal</li>
</ul>
<h4>3.5.4 Iterative Deepening $A^*$ Search</h4>
<ul>
<li>迭代加深 $A^*$ 搜索</li>
<li>是迭代加深深度优先搜索的变种
<ul>
<li>从 $A^*$ 搜索算法中借鉴了这一思想，即使用启发式函数来评价到达目标的剩余代价</li>
</ul>
</li>
<li>因为是一种深度优先搜索算法，内存使用率低于 $A^*$ 算法
<ul>
<li>但是，不同于标准的迭代加深搜索，它集中于探索最有希望的结点，因此不会去搜索树任何同样深度的地方。</li>
</ul>
</li>
<li>Comparing Iterative Deepening Search 迭代加深搜索之比较
<ul>
<li>Iterative deepening depth-first search
<ul>
<li>使用搜索深度作为每次迭代的截止值</li>
</ul>
</li>
<li>Iterative Deepening $A^*$ Search
<ul>
<li>使用信息更丰富的评价函数，即 $f(n)=g(n)+h(n)$</li>
<li>$g(n)$ 为到达该节点的代价</li>
<li>$h(n)$ 为该节点到目标的估计代价</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>3.6 Heuristic Functions</h3>
<h4>3.6.1 Heuristics for 8-puzzle</h4>
<ul>
<li>要用 $A^*$ 算法找到最短距离的解，需要一个启发式函数，通常有两个候选
<ul>
<li>$h_1=number\ of\ misplaced\ tiles =8$</li>
<li>$h_2 = total\ Manhattan\ distance(tiles\ from\ desired\ locations)=18$</li>
</ul>
</li>
</ul>
<h4>3.6.2 Search Cost</h4>
<ul>
<li>若对于所有的 $n$，$h_2(n)\ge h_1(n)$ ，则 $h_2$ 优于 $h_1$ ，因而 $h_2$ 更适合搜索。</li>
</ul>
<h3>​</h3>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Artificial-Intelligence/" rel="tag"># Artificial Intelligence</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/02/Leetcode-DP-索引贴/" rel="next" title="Leetcode DP 索引贴">
                <i class="fa fa-chevron-left"></i> Leetcode DP 索引贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/02/人工智能原理-Part-II-Searching-Ch4-Local-Search-and-Swarm-Intelligence/" rel="prev" title="人工智能原理 Part II. Searching Ch4.Local Search and Swarm Intelligence">
                人工智能原理 Part II. Searching Ch4.Local Search and Swarm Intelligence <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.png"
                alt="Wine&Chord" />
            
              <p class="site-author-name" itemprop="name">Wine&Chord</p>
              <p class="site-description motion-element" itemprop="description">记录学习经历</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">186</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Ch3. Solving Problems by Search</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">3.1 Problem Solving Agents</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.</span> <span class="nav-text">3.1.1 Problem Solving in AI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.2.</span> <span class="nav-text">3.1.2 Algorithm of Simple Problem Solving Agents</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.1.3 Related Terms</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.4.</span> <span class="nav-text">3.1.4 Five Items to Formulate a Problem</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">3.2 Example Problems</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.1.</span> <span class="nav-text">3.2.1 Example1: Vacuum-cleaner world</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.2.</span> <span class="nav-text">3.2.2 Example2: 8-puzzle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.2.3 Example3: 8-queens problem</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">3.3 Searching for Solutions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.3.1 Shortest Path Problem by Graph Search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.3.2 Shortest Path Problem by Tree Search</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">3.4 Uniformed Search Strategies</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.4.1 Breadth-first Search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.4.2 Uniform-cost Search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.4.3 Depth-first Search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.4.4 Variants of Depth-first Search</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">1）Depth-limited Search 深度受限搜索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">2）Iterative Deepening Search 迭代加深搜索</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.5.</span> <span class="nav-text">3.4.5 Bidirectional Search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.6.</span> <span class="nav-text">3.4.6 Comparing Uninformed Search Strategies</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">3.5 Informed Search Strategies</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.1.</span> <span class="nav-text">3.5.1 Best-first Search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.2.</span> <span class="nav-text">3.5.2 Greedy Search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.5.3 $A^*$ Search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.4.</span> <span class="nav-text">3.5.4 Iterative Deepening $A^*$ Search</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">3.6 Heuristic Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.1.</span> <span class="nav-text">3.6.1 Heuristics for 8-puzzle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.2.</span> <span class="nav-text">3.6.2 Search Cost</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text">​</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" >Wine&Chord</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wineandchord.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/02/02/人工智能原理-Part-II-Searching-Ch3-Solving-Problems-by-Search/';
          this.page.identifier = '2019/02/02/人工智能原理-Part-II-Searching-Ch3-Solving-Problems-by-Search/';
          this.page.title = '人工智能原理 Part II. Searching Ch3.Solving Problems by Search';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wineandchord.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  

  

  

</body>
</html>
<!-- <script type="text/javascript" src="/js/src/love.js"></script>script> -->
